../Core/Src/HallSensorsCtrl.c:60:6:Init_HallSensorsCtrl	1
../Core/Src/HallSensorsCtrl.c:88:6:Set_HallSensorA_state_prev	1
../Core/Src/HallSensorsCtrl.c:95:6:Set_HallSensorB_state_prev	1
../Core/Src/HallSensorsCtrl.c:102:6:Set_IrqHALLSensorStates	1
../Core/Src/HallSensorsCtrl.c:108:6:GetInitialPulses	1
../Core/Src/HallSensorsCtrl.c:113:6:return_InitialPulses	1
../Core/Src/HallSensorsCtrl.c:119:6:GetHallSensorA_state	1
../Core/Src/HallSensorsCtrl.c:126:6:GetHallSensorB_state	1
../Core/Src/HallSensorsCtrl.c:133:6:SetClosePosition	1
../Core/Src/HallSensorsCtrl.c:140:6:GetMotorDirection	1
../Core/Src/HallSensorsCtrl.c:148:6:ErrorFiltering	23
../Core/Src/HallSensorsCtrl.c:307:6:Position_Track	27
../Core/Src/HallSensorsCtrl.c:474:5:GetCurrentPosition	1
