../Core/Src/MotionHandling.c:65:6:MotionHandling_Init	1
../Core/Src/MotionHandling.c:106:6:Reset_no_pulses_flag	1
../Core/Src/MotionHandling.c:115:6:HallSensorError	6
../Core/Src/MotionHandling.c:152:6:Reset_block_detection_flag	1
../Core/Src/MotionHandling.c:159:6:GetBlockDetected_flag	1
../Core/Src/MotionHandling.c:166:6:ResetBlockDetected_flag	1
../Core/Src/MotionHandling.c:174:6:isMotorNormed	1
../Core/Src/MotionHandling.c:183:6:BlockDetection	9
../Core/Src/MotionHandling.c:248:6:StartMotion	29
../Core/Src/MotionHandling.c:379:6:StopMotion	30
