../Core/Src/SwitchHandling.c:53:6:SwitchHandling_Init	1
../Core/Src/SwitchHandling.c:83:6:Set_IrqButtons_States	1
../Core/Src/SwitchHandling.c:91:6:UpdateSwitchStates	1
../Core/Src/SwitchHandling.c:99:6:DebounceButton1	7
../Core/Src/SwitchHandling.c:126:6:DebounceButton2	5
../Core/Src/SwitchHandling.c:144:6:Set_START_COUNT_Button1	4
../Core/Src/SwitchHandling.c:167:6:Set_START_COUNT_Button2	4
../Core/Src/SwitchHandling.c:190:6:SetCommand_START_COUNT_Button1	4
../Core/Src/SwitchHandling.c:213:6:SetCommand_START_COUNT_Button2	4
../Core/Src/SwitchHandling.c:236:6:Get_is_BTN_1_PRESSED	1
../Core/Src/SwitchHandling.c:243:6:Get_is_BTN_2_PRESSED	1
../Core/Src/SwitchHandling.c:250:6:Decode_Button1_AUTO_MAN_Command	4
../Core/Src/SwitchHandling.c:267:6:Decode_Button2_AUTO_MAN_Command	4
../Core/Src/SwitchHandling.c:284:21:Get_Switch_1_Decoded_Command	1
../Core/Src/SwitchHandling.c:291:21:Get_Switch_2_Decoded_Command	1
